{
  "name": "TrivagoCaseStudy",
  "version": "1.0.0",
  "main": "js/index.js",
  "author": "Marcos Goñalons",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jsgrid": "^1.5.3",
    "webpack": "^3.4.1"
  }
}
